# port
port 6379
# ip
bind 0.0.0.0
# 关闭本地访问保护模式
protected-mode no

# rdb 策略
# save “” 关闭 rdb
# 900s内至少一次写操作则执行bgsave进行rdb持久化
save 900 1
save 300 10
save 60 10000
# rdb 压缩 默认yes 消耗 cpu
rdbcompression yes
# 保存rdb文件的时候，进行错误检查校验，默认yes
rdbchecksum yes
# 指定rdb文件的名称，默认 dump.rdb
dbfilename dump.rdb

# aof策略
appendonly no
#1.no 依靠 os 进行刷新，redis 不主动刷新 AOF，这样最快，不过安全性就差。
#2.always 没提交一个修改命令都调用 fsync 刷新到 AOF 文件，非常非常慢，但也非常安全。
#3.everysec 每秒钟调用 fsync 刷新到 AOF 文件，很快，但可能会丢失 1 秒内的数据。
appendfsync everysec
# 指定 AOF 文件的名称，默认为 appendonly.aof
appendfilename appendonly.aof

# 设置 RDB 和 AOF 文件的目录
dir /data
